{
    "tasks": {
        "dev": "deno run --watch --allow-net main.ts"
    },
    "imports": {
        "@std/assert": "jsr:@std/assert@1"
    },
    "fmt": {
        "indentWidth": 4,
        "useTabs": false,
        "jsx.multiLineParens": "never",
        "singleBodyPosition": "sameLine"
    }
}
